{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7F5UBH1;Database=eCosmeticsDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-and-long-secret-key-12345"
  }
}